<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="src/loader.css" rel="stylesheet">
	<link href="src/style.css" rel="stylesheet">
	<link href="src/styleSlideBar.css" rel="stylesheet">

	
	<title>Smart Battery Storage</title>
</head>
<body>

		<div class="page-header">
			<img class="logo" src="Assets/logo.png" style="width: 120px;" />
			<h1>Smart Battery Storage</h1>
		</div>

		<div class="page-holder bg-cover"
		style="background: url('Assets/Background.png') 50% 0 no-repeat fixed; background-size:cover; position: relative; z-index: 1;">
		
			<div class="container row align-items-center">
												<!-- Header START -->
				<div class="col-lg-5 col-md-6" style="margin-left: 30px; margin-top: 60px;">
					<h3 style="margin-top: 0px;"> 
						<b>
						About this project 
						</b> 
					</h3>
					<p style="margin-bottom:300px">
						The energy arbitrage problem is one of the main links to allow a microgrid function smoothly. 
						The idea is simple, buy power from the grid at a low price, charge the batteries, sell the power back when the price gets high. 
						Although this sounds bad, it is super beneficial to improve great stability. 
						High prices occur when the electricity demand is high, so, less efficient power generators such as diesel power plants are being used to compensate the supply demand difference. 
						Using large batteries would help lower the stress on the power grid and make the system much stable. 
						The question becomes, how can we schedule a charge-discharge cycle what is battery systems?
					</p>
				</div>
			</div>

		</div>

		<div style="background-color:#EFD57F;">
			<div class="container">
				<h4 style="padding-top: 40px;">
					<b>
						Few things to keep in mind:
					</b>
				</h4>
				<ul style="padding-bottom: 40px;">
					<li>
						Battery operation capacity is limited to minimum of 20% to maximum of 80%
					</li>
					<li>
						Assume the battery can be charged and discharged only 10% per hour
					</li>
					<li>
						The dataset used is available in Independent Electricity System Operator (IESO)
					</li>
				</ul>
			</div>
		</div>
											<!-- END -->
											<!-- Discriptions-1 START -->
		<div style="background-color: #A1CFCF; padding-top: 50px;">
			<div class="container">
				<div>
					<h5 > 
						<b>Linear Programming (LP)</b>
					</h5>
					<p>
						LP is a methodology used to find a global optimum in a linearly defined space.
						Which means that, assuming we can predict the price of power perfectly, we can find the maximum amount of profit or reward we can gain by fallowing the linear programming strategy.
						In a real-world scenario it is impossible to predict the feature perfectly, so we will use the linear programming strategy as a scale to compare other control strategies.
					</p>
				</div>
				<div class="row align-items-center" style="padding-bottom: 50px;" >
					<div class="clearfix"></div>
					<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12" >
						<h5 style="margin-top: 22px;"> 			
							<b>Exponential Mean Average (EMA)</b> 
						</h5>
						<div class="align-self-center">
							<p class="text-justify">
								EMA is a type of mean average calculation in a given dataset however, it places a larger weight to the most recent value. 
								Compared to linear programming this strategy does not require for us to know the feature price of power to make the charging or discharging decision.
								This is an extremely simple and efficient algorithm. It only requires us to know past few hours of price data to make the decision of buying or selling power from the grid. 
								The algorithm simply says; buy power from the grid if the current electricity price is lower than EMA and sell if it is higher. Exponential Mean Average is also a widely used strategy by day-traders to evaluate stocks prices.
						</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
						<img src="Assets/EMA.png" class="img-fluid" alt="Responsive image" style="border-radius: 7px;"/>
					</div>
				</div>

			</div>		
		</div>
											<!-- END -->
											<!-- Graph START -->
		<div class="container">
			<div class="toggleButtons" style="margin-top: 40px;"> 
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="LP_Checkbox" onclick="LP_CheckboxEvent()" >
					<label class="form-check-label" for="inlineCheckbox3">Linear Programming 📈 </label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="EMA_Checkbox"  onclick="EMA_CheckboxEvent()">
					<label class="form-check-label" for="inlineCheckbox2">Exponential Moving Average 📊 </label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="DQN_Checkbox" onclick="DQN_CheckboxEvent()">
					<label class="form-check-label" for="inlineCheckbox1">Deep Q-Network 🤖 </label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="DDQN_Checkbox" onclick="DDQN_CheckboxEvent()">
					<label class="form-check-label" for="inlineCheckbox1">Double Deep Q-Network 🤖 🤖</label>
				</div>
			</div>
		</div>
		
		<div class="container" id='chart_1_container' style="margin-bottom: 40px;"> 
			<canvas id="chart_1" style="display:none;"></canvas>
			<div class="loader" id="loader_1"></div>

			<div class="slidecontainer">
				<input type="range" min="1" value="50" class="slider" oninput="DateDraged()" onchange="DateChanged()" >
				<h3 class="currentDate" style="text-align: center;"></h3>

				<div class="row justify-content-center">
					<div class="btn-group btn-group-toggle " data-toggle="buttons" style="width: 400px;">
					<label class="btn btn-secondary">
						<input type="radio" name="HourOptions" id="graphXAxis_24h" autocomplete="off" value='24' checked onclick="DateChanged()"> 24hr
					</label>
					<label class="btn btn-secondary">
						<input type="radio" name="HourOptions" id="graphXAxis_48h" autocomplete="off" value='48' onclick="DateChanged()"> 48hr
					</label>
					<label class="btn btn-secondary">
						<input type="radio" name="HourOptions" id="graphXAxis_72h" autocomplete="off" value='72' onclick="DateChanged()"> 72hr
					</label>
					</div>
				</div>

			</div>
		</div>
										<!-- END -->
										<!-- Discriptions-2 START -->
		<div style="background-color: #A1CFCF; padding-top: 50px;">
			<div class="container" style="margin-top: 20px; margin-bottom: 30px; "> 
				<div class="row align-items-center">
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div>
							<h3> <b>Reinforcement Learning (RL)</b></h3>
							<p> 
								Reinforcement Learning is not a new concept; however, it became famous after the DeepMind team published a groundbreaking paper called ‘Human-Level Control Through Deep Reinforcement Learning’ in 2015. 
								They were able to combine reinforcement learning with neural networks to achieve human-level control in Atari games. 
							</p>
							<h3> <b>Deep Q-Learning</b></h3>
							<p>
								DeepMind called this system Deep Q-Learning where the agent stores a finite amount of past information about its past observations (state), actions and rewards.
								It uses these past experiences to evaluate and find a policy to maximize its reward (in our case the maximum amount of profit it can generate).
							</p>
							<p>
								It can be easier to think of this system like a robot or most properly an Agent is looking around, 
								understanding the environment and making decisions to maximize its reward like a videogame! 
								The agent only knows its current state these are the Current Price of Power, Current Time, Month and the State of Charge of the Battery (%) so what is seen is limited. It needs to decide in every time step. Should it sell 
								some power and make some money (earn reward), or should it buy some to sell later at a higher price? Or should it simply stall until the price changes? 
								The only way the agent can learn how to make this decision is to experience many states and try to improve its polity (what action to take when).
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12" id='chart_2_container'>
						<canvas id="chart_2" style="height: 300px; width: 300px;"></canvas>
					</div>
			</div>
			</div>
		</div>

		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12 col-sm-12">
					<h3> ... Currently under development ... </h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi impedit optio non eaque ipsa quod, officiis ipsum ex sit exercitationem nostrum quas itaque. Voluptatem vel quas iste similique odit.</p>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<div class="row justify-content-center " style="margin-bottom: 30px;">		
						<div class="Strategies col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<H4>DQN & DDQN <br/> Strategy </H4>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="StrategyInput" value="S1" checked>
								<label class="form-check-label" for="exampleRadios1">
									1
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="StrategyInput" value="S2" >
								<label class="form-check-label" for="exampleRadios2">
									2
								</label>
							</div>
							<div class="form-check disabled">
								<input class="form-check-input" type="radio" name="StrategyInput" value="S3" >
								<label class="form-check-label" for="exampleRadios3">
									3
								</label>
							</div>
						</div>

						<div class="EMAPeriods col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<H4>EMA Periods</H4>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="emaInput" value="24hr" checked>
								<label class="form-check-label" for="exampleRadios1">
									24-hr
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="emaInput" value="12hr" >
								<label class="form-check-label" for="exampleRadios2">
									12-hr
								</label>
							</div>
							<div class="form-check disabled">
								<input class="form-check-input" type="radio" name="emaInput" value="6hr" disabled>
								<label class="form-check-label" for="exampleRadios3">
									6-hr
								</label>
							</div>
						</div>

						<div class="Decays col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<H4>Battery Decay</H4>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="decayInput" value="e003" checked>
								<label class="form-check-label" for="exampleRadios1">
									exp(-0.03x)
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="decayInput" value="e001" >
								<label class="form-check-label" for="exampleRadios2">
									exp(-0.01x)
								</label>
							</div>
	
						</div>
					</div>
					<div class="row justify-content-center">
						<button class="btn btn-primary" style="width: 200px; background-color: #8D88F2; border-width: 0px;" onclick="changeDQNStrategy()">
							Change<br/>Parameters
						</button>
					</div>
				</div>
			</div>
		</div>
										<!-- END -->
		<div class="footer">
			<p>Kaan Gun Feb. 2021</p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="src/init.js"></script>

</body>
</html>